Haberler/Views/MainDetailPage.xaml

<Page x:Class="Haberler.Views.MainDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:designViewModels="using:Haberler.DesignViewModels"
      xmlns:local="using:Haberler.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Disabled"
      d:DataContext="{d:DesignInstance designViewModels:MainDetailDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      mvvm:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="48" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Uid="CategoryHeader"
                       Margin="60,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="CategoryHeader" />
        </Grid>

        <ContentControl x:Name="DetailDataContext"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        ContentTemplate="{StaticResource MainDetailTemplate}" />
    </Grid>
</Page>